# bbuddy-acceptance-test

./: .gitignore  .ruby-gemset  Cartfile  Cartfile.resolved  Gemfile  README.md  Rakefile  api_Gemfile  app  bin  build.gradle  config  config.ru  db  lib  log  public  tmp
.config/: api.yml  cucumber.yml
android/: README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/odde/bbuddy/: AddAccountActivity.java  BbuddyApplication.java  DashboardActivity.java  DashboardPager.java  EditAccountActivity.java  LoginActivity.java  TabAccountsActivity.java  TabDashboardActivity.java
android/app/src/main/java/com/odde/bbuddy/account/: Account.java  Accounts.java
android/app/src/main/java/com/odde/bbuddy/account/view/: EditDeleteAccountActivity.java  EditDeleteAccountNavigation.java
android/app/src/main/java/com/odde/bbuddy/account/viewmodel/: EditableAccount.java
android/app/src/main/java/com/odde/bbuddy/authentication/: AuthenticationToken.java  Authenticator.java
android/app/src/main/java/com/odde/bbuddy/budget/viewmodel/: Budget.java  EditableBudget.java  PresentableBudget.java
android/app/src/main/java/com/odde/bbuddy/common/: JsonBackend.java
android/app/src/main/java/com/odde/bbuddy/di/module/: ActivityModule.java  ApplicationModule.java
android/app/src/main/res/layout/: activity_add_account.xml  activity_budgets.xml  activity_dashboard.xml  activity_edit_account.xml  activity_login.xml  tab_accounts.xml  tab_dashboard.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/odde/bbuddy/account/: DeleteAccountTest.java  EditAccountTest.java
android/app/src/test/java/com/odde/bbuddy/account/model/: AddAccountTest.java  DeleteAccountTest.java  EditAccountTest.java
android/app/src/test/java/com/odde/bbuddy/account/viewmodel/: EditableAccountAddTest.java  EditableAccountDeleteTest.java  PresentableAccountTest.java  PresentableAccountsTest.java
android/app/src/test/java/com/odde/bbuddy/authentication/: AuthenticationTokenTest.java  AuthenticatorTest.java
android/app/src/test/java/com/odde/bbuddy/budget/model/: BudgetsTest.java
android/app/src/test/java/com/odde/bbuddy/budget/viewmodel/: EditableBudgetTest.java
api/: Gemfile  README.md
app/: build.gradle
app/controllers/: accounts_controller.rb  budgets_controller.rb
app/src/androidTest/java/com/odde/bbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odde/bbuddy/: AddAccountActivity.java  DashboardActivity.java  DashboardPager.java  EditAccountActivity.java  LoginActivity.java  TabAccountsActivity.java
app/src/main/java/com/odde/bbuddy/account/: Account.java  Accounts.java
app/src/main/java/com/odde/bbuddy/account/model/: Accounts.java
app/src/main/java/com/odde/bbuddy/account/view/: AddAccountActivity.java  EditDeleteAccountNavigation.java  ShowAllAccountsActivity.java  ShowAllAccountsNavigation.java
app/src/main/java/com/odde/bbuddy/account/viewmodel/: Account.java  PresentableAccount.java  PresentableAccounts.java
app/src/main/java/com/odde/bbuddy/authentication/: Authenticator.java  Credentials.java
app/src/main/java/com/odde/bbuddy/budget/model/: Budgets.java
app/src/main/java/com/odde/bbuddy/budget/view/: AddBudgetActivity.java  ShowAllBudgetsActivity.java  ShowAllBudgetsNavigation.java
app/src/main/java/com/odde/bbuddy/budget/viewmodel/: PresentableBudgets.java
app/src/main/java/com/odde/bbuddy/common/: Backend.java  Consumer.java  JsonBackend.java  JsonMapper.java
app/src/main/java/com/odde/bbuddy/di/component/: ActivityComponent.java  ActivityComponentFactory.java  ApplicationComponent.java
app/src/main/java/com/odde/bbuddy/di/scope/: ActivityScope.java
app/src/main/res/layout/: action_bar.xml  activity_adapter_view.xml  activity_add_budget.xml  activity_edit_account.xml  activity_login.xml  tab_accounts.xml  tab_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/odde/bbuddy/account/: AccountsTest.java  AddAccountTest.java  AllAccountsTest.java
app/src/test/java/com/odde/bbuddy/account/model/: AddAccountTest.java  AllAccountsTest.java  DeleteAccountTest.java  EditAccountTest.java
app/src/test/java/com/odde/bbuddy/account/viewmodel/: EditableAccountBalanceTest.java  EditableAccountEditTest.java  PresentableAccountsTest.java
app/src/test/java/com/odde/bbuddy/authentication/: AuthenticationTokenTest.java  AuthenticatorTest.java
app/src/test/java/com/odde/bbuddy/budget/viewmodel/: PresentableBudgetsTest.java
bbuddy/: AccountsTableViewController.swift  AccountsViewController.swift  Api.swift  ApiDefinition.swift  AppDelegate.swift  AuthPlugin.swift  BudgetDetailViewController.swift  MeViewController.swift  (+1 more)
bbuddy.xcodeproj/: project.pbxproj
(+120 files in other folders)
