<?xml version="1.0" encoding="utf-8"?>
<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://robobinding.org/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    bind:itemLayout="@android:layout/simple_list_item_1"
    bind:itemMapping="[text1.text:{displayOfAccount}]"
    bind:onItemClick="updateAccount"
    bind:source="{accounts}" >

</ListView>