buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.odde.bbuddy"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", '"http://to-be-decided-later.com"'
        }
        development {
            initWith(buildTypes.debug)
            buildConfigField "String", "SERVER_URL", '"http://10.0.3.2:3000"'
        }
        debug {
            buildConfigField "String", "SERVER_URL", '"http://10.0.3.2:4000"'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    compile("org.robobinding:robobinding:0.8.14:with-dependencies") {
        exclude group: 'com.google.guava', module: 'guava'
    }
    compile 'com.google.dagger:dagger:2.9'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.6.4'
    testCompile 'org.json:json:20140107'

    apt "org.robobinding:codegen:0.8.14"
    apt "com.google.dagger:dagger-compiler:2.9"
}
