apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.odde.bbuddy"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", '"http://to-be-decided-later.com"'
        }
        development {
            initWith(buildTypes.debug)
            buildConfigField "String", "SERVER_URL", '"http://10.0.3.2:3000"'
        }
        debug {
            buildConfigField "String", "SERVER_URL", '"http://10.0.3.2:4000"'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.6.4'
    testCompile 'org.json:json:20140107'
}
